# AMNFGps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amfgps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amfgps/: AsyncSilverApp.java  Bienvenido.java  Cita.java  CitaAdapter.java  Cliente.java  DatosCliente.java  InformacionCliente.java  MainActivity.java  MapsActivity.java  Reagenda.java  Resultado.java  configuracion.java
app/src/main/java/com/example/amfgps/GPS/: DirectionsParser.java  Distance.java
app/src/main/java/com/example/amfgps/GPS/interfaces/: DistanceI.java
app/src/main/java/com/example/amfgps/tmpdb/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/example/amfgps/utilities/: Network.java
app/src/main/res/drawable/: round_style.xml  round_style_exit_app.xml
app/src/main/res/layout/: activity_bienvenido.xml  activity_datos_cliente.xml  activity_informacion_cliente.xml  activity_main.xml  activity_reagenda.xml  lista_cita_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/amfgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
